# xaHChat

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.sbt  lemonxah.keystore  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
res/layout/: contacts_fragment.xml
res/values/: strings.xml
scala/com/xah/chat/comms/: GCM.scala  GCMIntentService.scala  XService.scala  XServiceConnection.scala
scala/com/xah/chat/datamodel/: Data.scala  DataProvider.scala
scala/com/xah/chat/datamodel/tables/: Contacts.scala  Messages.scala
scala/com/xah/chat/ui/activities/: BaseActivity.scala  MainActivity.scala
scala/com/xah/chat/ui/adapters/: ContactsCursorAdapter.scala
src/main/: AndroidManifest.xml  debug.keystore
src/main/res/drawable/: ab_background_textured_xahab.xml  btn_cab_done_xahab.xml  btn_toggle_holo_light.xml  pressed_background_xahab.xml  progress_horizontal_holo_light.xml  progress_horizontal_xahab.xml  progress_indeterminate_horizontal_holo_light.xml  selectable_background_xahab.xml  spinner_background_ab_xahab.xml  switch_track_holo_light.xml  tab_indicator_ab_xahab.xml  xahchat_activated_background_holo_light.xml  xahchat_btn_check_holo_light.xml  xahchat_btn_default_holo_light.xml  xahchat_btn_radio_holo_light.xml  xahchat_btn_toggle_holo_light.xml  xahchat_edit_text_holo_light.xml  xahchat_fastscroll_thumb_holo.xml  xahchat_item_background_holo_light.xml  xahchat_list_selector_background_transition_holo_light.xml  xahchat_list_selector_holo_light.xml  xahchat_progress_horizontal_holo_light.xml  xahchat_progress_indeterminate_horizontal_holo_light.xml  xahchat_ratingbar_full_empty_holo_light.xml  xahchat_ratingbar_full_filled_holo_light.xml  xahchat_ratingbar_full_holo_light.xml  xahchat_ratingbar_holo_light.xml  xahchat_ratingbar_small_holo_light.xml  xahchat_scrubber_control_selector_holo_light.xml  xahchat_scrubber_progress_horizontal_holo_light.xml  xahchat_spinner_background_holo_light.xml  xahchat_switch_inner_holo_light.xml  xahchat_switch_track_holo_light.xml  xahchat_tab_indicator_holo.xml
src/main/res/drawable-hdpi/: Thumbs.db
src/main/res/drawable-mdpi/: Thumbs.db
src/main/res/drawable-xhdpi/: Thumbs.db
src/main/res/layout/: activity_main.xml  add_account.xml  add_account_activity.xml  chat_feed.xml  chat_fragment.xml  chat_me.xml  chat_player_list_item.xml  chat_them.xml  contact_row.xml  login_activity.xml  register_activity.xml  server_password.xml  xahchat_tab_indicator_holo.xml
src/main/res/values/: colors_xahab.xml  colors_xahchat.xml  strings.xml  styles.xml  styles_xah.xml  styles_xahab.xml  styles_xahchat.xml  themes_xah.xml  themes_xahchat.xml
src/main/res/values-v11/: styles.xml  styles_xah.xml  styles_xahchat.xml  themes_xah.xml  themes_xahchat.xml
src/main/res/values-v14/: styles.xml  styles_xahab.xml
src/main/res/values-v19/: themes_xahchat.xml
src/main/res/values-v9/: themes_xahchat.xml
src/main/scala/com/xah/chat/comms/: Api.scala  GCM.scala  GCMBroadcastReceiver.scala  GCMIntentService.scala  JSON.scala  Payload.scala  RestClient.scala  XBinder.scala  XService.scala  XServiceConnection.scala
src/main/scala/com/xah/chat/datamodel/: DBHelper.scala  Data.scala  DataProvider.scala  TableHelper.scala
src/main/scala/com/xah/chat/datamodel/tables/: Channels.scala  Communities.scala  Contacts.scala  Messages.scala
src/main/scala/com/xah/chat/framework/: TraitActivityContext.scala  TraitFragmentContext.scala  TraitServiceContext.scala  ViewTraits.scala  XIntent.scala  XToast.scala
src/main/scala/com/xah/chat/traits/: TraitActivityContext.scala  TraitContext.scala  TraitFragmentContext.scala  TraitServiceContext.scala  ViewTraits.scala  XToast.scala
src/main/scala/com/xah/chat/ui/activities/: AddAccount.scala  AddAccountActivity.scala  BaseActivity.scala  LoginActivity.scala  MainActivity.scala  RegisterActivity.scala
src/main/scala/com/xah/chat/ui/adapters/: ChatCursorAdapter.scala  ContactsCursorAdapter.scala
src/main/scala/com/xah/chat/ui/fragments/: BaseFragment.scala  ChatFragment.scala  ContactsFragment.scala
src/main/scala/com/xah/chat/utils/: BooleanExtractor.scala  DeviceUtils.scala  JavaUtils.java  StaticImports.scala  ViewHelpers.scala
trunk/: .cache  .classpath  .project  AndroidManifest.xml
trunk/scala/com/xah/chat/comms/: GCM.scala  GCMBroadcastReceiver.scala  GCMIntentService.scala
trunk/scala/com/xah/chat/comms/GCM/: GCM.scala  GCMIntentService.scala
trunk/scala/com/xah/chat/datamodel/: DataProvider.scala
trunk/scala/com/xah/chat/datamodel/tables/: Contacts.scala
trunk/scala/com/xah/chat/ui/activities/: MainActivity.scala
trunk/scala/com/xah/chat/ui/adapters/: ContactsCursorAdapter.scala
trunk/scala/com/xah/chat/ui/fragments/: ContactsFragment.scala
