<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/add_account_bg"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <View
        android:id="@+id/container"
        android:background="#80222222"
        android:layout_centerInParent="true"
        android:layout_width="320dp"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/handle_text"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/container"
        android:layout_marginTop="10dp"
        android:text="Gaming handle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>